#Scalariform formatter preferences
#Thu Jul 12 21:00:44 CEST 2018
singleCasePatternOnNewline=true
newlineAtEndOfFile=true
alignParameters=true
formatXml=true
spaceBeforeContextColon=false
doubleIndentMethodDeclaration=false
doubleIndentConstructorArguments=false
spacesAroundMultiImports=true
spaceInsideBrackets=false
indentWithTabs=false
firstParameterOnNewline=Force
spaceInsideParentheses=false
multilineScaladocCommentsStartOnFirstLine=false
alignSingleLineCaseStatements=true
compactStringConcatenation=false
placeScaladocAsterisksBeneathSecondAsterisk=false
indentPackageBlocks=true
compactControlReadability=false
allowParamGroupsOnNewlines=false
danglingCloseParenthesis=Prevent
spacesWithinPatternBinders=true
alignSingleLineCaseStatements.maxArrowIndent=40
doubleIndentClassDeclaration=false
preserveSpaceBeforeArguments=true
spaceBeforeColon=false
firstArgumentOnNewline=Force
alignArguments=false
rewriteArrowSymbols=false
indentLocalDefs=false
indentSpaces=2
